{
  "name": "socket-chat-example",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prince7195/socket-chat-example.git"
  },
  "author": "vijay deepak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prince7195/socket-chat-example/issues"
  },
  "homepage": "https://github.com/Prince7195/socket-chat-example#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
